<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fillApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-Sf-xli">
                                <rect key="frame" x="6.5" y="200" width="307.5" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-rm-O4d">
                                        <rect key="frame" x="0.0" y="0.0" width="307.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-ZF-BGy">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-8b-t39">
                                                <rect key="frame" x="59.5" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="pgn-DG-ceD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-6m-qQa">
                                                <rect key="frame" x="109.5" y="0.0" width="200" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="lx3-eF-sr3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderRedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="k27-Y1-TY2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-hu-lqU">
                                        <rect key="frame" x="0.0" y="100" width="307.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-We-RXI">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-z5-xQV">
                                                <rect key="frame" x="61.5" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Q4s-nW-7wS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-ak-9rc">
                                                <rect key="frame" x="109.5" y="0.0" width="200" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="WXO-ip-yum"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderRedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="UhY-mc-6CE"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7he-eV-YMq">
                                        <rect key="frame" x="0.0" y="200" width="307.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-lH-QQm">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-o3-78C">
                                                <rect key="frame" x="62.5" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="hKN-Ce-AFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-ec-TNU">
                                                <rect key="frame" x="109.5" y="0.0" width="200" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="bGM-R0-n8r"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderRedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gIg-cz-3fv"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-vs-phb">
                                <rect key="frame" x="47" y="20" width="226" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nFC-1W-rBf"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="o6L-Sf-xli" firstAttribute="top" secondItem="LPn-vs-phb" secondAttribute="bottom" constant="52" id="5k8-uU-HB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPn-vs-phb" secondAttribute="trailing" constant="47" id="AfY-Oc-47b"/>
                            <constraint firstItem="o6L-Sf-xli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ne5-ip-q7A"/>
                            <constraint firstItem="LPn-vs-phb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="y9d-pr-bqO"/>
                            <constraint firstItem="LPn-vs-phb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z6N-e5-0z8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSliderBlue" destination="71Q-o3-78C" id="msa-CP-1qF"/>
                        <outlet property="labelSliderGreen" destination="n4k-z5-xQV" id="wEq-Yo-fNe"/>
                        <outlet property="labelSliderRed" destination="KRG-8b-t39" id="ZoO-pt-H9C"/>
                        <outlet property="object" destination="LPn-vs-phb" id="uV8-ob-O3J"/>
                        <outlet property="sliderBlue" destination="X3c-ec-TNU" id="anQ-Hq-Vod"/>
                        <outlet property="sliderGreen" destination="Eam-ak-9rc" id="jdP-pX-HPC"/>
                        <outlet property="sliderRed" destination="tTX-6m-qQa" id="m1l-RB-4dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
